########################################################
#                                                      #
# dmonitor （Copyright(C) JARL D-STAR Committee ）を   #
# 使用する時純正のＷＥＢではなくNextion Display にて    #
# コントロールするようにするアプリです。                #
#                                                      #
#  名称: Nextion4dmonitorの環境設定ファイル             #
#                                                      #
########################################################

# ターミナルモード: 個人コール、アクセスポイントモード: クラブコール
### コールサインが8文字未満の場合、後ろにスペースを付け8文字にしてください。
STATION=JE3HCZ D

# 初期接続リピータ（指定しない時は＝の後を削除してください。）
DEFAULT_RPT=JL3ZBS A

# リピータリスト書き込みタイミング調整（マイクロ秒／デフォルト10msec）
### 当方のテストではPi Zero で下記が最も良い数値（大きくても< 30000)
SLEEPTIME=10000

# デバッグモード（デフォルト：0/有効：1）
DEBUG=0
