########################################################
#                                                      #
# dmonitor （Copyright(C) JARL D-STAR Committee ）を   #
# 使用する時純正のＷＥＢではなくNextion Display にて   #
# コントロールするようにするアプリです。               #
#                                                      #
#  名称: Nextion4dmonitorの環境設定ファイル            #
#	 2021.02.17				       #
#                                                      #
########################################################

# ターミナルモード: 個人コール、アクセスポイントモード: クラブコール
### コールサインが8文字未満の場合、後ろにスペースを付け8文字にしてください。
STATION=JE3HCZ D

# 初期接続リピータ（指定しない時は＝の後を削除してください。）
DEFAULT_RPT=JL3ZBS A

# 初期接続リフレクタ（指定しない時は＝の後を削除してください。）
DEFAULT_REF=REF047 C

# グリーン:2016 | イエロー:65504 | オレンジ:64512 ライトグレー:50712 レッド:63488
# Nextion IDE で作成した色番号なら上記以外もOK
CLOCK_COLOR=2016

# リピータリスト書き込みタイミング調整（マイクロ秒／デフォルト10msec）
### 当方のテストではPi Zero: 30000 / Pi3: 35000
SLEEPTIME=30000

# デバッグモード（デフォルト：0/有効：1）
DEBUG=0

# Nextionの接続ポート（dmonitorイメージ: serial0 / その他 ttyAMA0、ttyUSB0...)
PORT=serial0

# 優先モード（MAIN:切替え画面 / DMON:D*MONITORと同じ / REF:Nextion_dstarと同じ）
MODE=MAIN
